<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="200dp"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_margin="20dp"-->
    <!--card_view:cardCornerRadius="10dp"-->
    <!--card_view:cardElevation="10dp"-->
    <!--android:layout_height="150dp">-->

    <ImageView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/img"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:id="@+id/img"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="150dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/name"-->
            <!--android:gravity="center"-->
            <!--android:background="?android:selectableItemBackground"-->
            <!--android:focusable="true"-->
            <!--android:clickable="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="24sp"-->
            <!--android:textColor="@android:color/white"-->
            <!--/>-->

    <!--</RelativeLayout>-->

<!--</android.support.v7.widget.CardView>-->